TRAEFIK_IMAGE_TAG=traefik:2.9@sha256:8d81a9df1435f9f3d36ac9398465ef2d5d61e671059974db753faaed14b627de # Image Tag для контейнера Traefik
TRAEFIK_LOG_LEVEL=INFO # Уровень логгирования Traefik
TRAEFIK_ACME_EMAIL=admin@example.org # Email, используемый в запросах на получение сертификата Let's Encrypt.
TRAEFIK_DASHBOARD_ENABLED=false # Включает веб интерфейс Дэшборда Traefik. Опционально. Для работы Passbolt не требуется.
TRAEFIK_HOSTNAME=traefik-passbolt.example.org # Доменное имя по которому доступен веб интерфейс дэшборда Traefik.
TRAEFIK_DASHBOARD_BASIC_AUTH=traefikadmin:$$apr1$$iywxg0br$$C238xTT7ulUOMJ.itqEWs/ # Basic Authentication для дэшборда Traefik. # Пароль должен быть закодирован используя MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/ . Символ $ в закодированной строке должен быть экранирован дополнительным символом $ (Двойной $)
TRAEFIK_ACME_CA_SERVER_URL=https://acme-v02.api.letsencrypt.org/directory # Production эндпоинт API Let's Encrypt
#TRAEFIK_ACME_CA_SERVER_URL=https://acme-staging-v02.api.letsencrypt.org/directory # Staging эндпоинт API Let's Encrypt (для тестирования корректности настройки ACME)


PASSBOLT_IMAGE_TAG=passbolt/passbolt:4.8.0-1-ce@sha256:a3d52f51c6c67260fe846eb6fd97fb450643ed805fb340fd07c75f1187985fd9 # Image Tag для контейнера Passbolt
PASSBOLT_HOSTNAME=passbolt.example.org # Доменное имя по которому доступен веб интерфейс Passbolt
PASSBOLT_EMAIL_DEFAULT_FROM_NAME=Passbolt # Имя отправителя, указанное в поле FROM в Email, отправлямом Passbolt
PASSBOLT_EMAIL_DEFAULT_FROM=admin@example.org # Email адрес отправителя, указанное в поле FROM в Email, отправлямом Passbolt
PASSBOLT_EMAIL_TRANSPORT_DEFAULT_USERNAME=admin@example.org # Логин к SMTP серверу. Пароль к SMTP серверу задается в файле secrets/passbotl_email_transport_default_password.secret
### Examples:
### Explicit TLS (STARTTLS):
    # PASSBOLT_EMAIL_TRANSPORT_DEFAULT_HOST=smtp.mail.ru
    # PASSBOLT_EMAIL_TRANSPORT_DEFAULT_PORT=587
    # PASSBOLT_EMAIL_TRANSPORT_DEFAULT_TLS=yes
### Implicit TLS: 
    # PASSBOLT_EMAIL_TRANSPORT_DEFAULT_HOST=ssl://smtp.mail.ru 
    # PASSBOLT_EMAIL_TRANSPORT_DEFAULT_PORT=465
    # PASSBOLT_EMAIL_TRANSPORT_DEFAULT_TLS=no
PASSBOLT_EMAIL_TRANSPORT_DEFAULT_HOST=ssl://smtp.mail.ru # Адрес SMTP сервера для отправки почты Passbolt
PASSBOLT_EMAIL_TRANSPORT_DEFAULT_PORT=465 # Порт SMTP сервера для отправки почты Passbolt
PASSBOLT_EMAIL_TRANSPORT_DEFAULT_TLS=no # Использовать STARTTLS при подключении к SMTP серверу для отправки почты Passbolt. При использовании неявного TLS (Implicit TLS) указать no


MYSQL_IMAGE_TAG=mariadb:10.11@sha256:443c7578abe0f194fd613affd9970734afb36bd132a13e1464108c2686011f34 # Image Tag для контейнера MariaDB
MYSQL_DATABASE_NAME=passbolt # Имя базы данных, создаваемой в MariaDB для Passbolt
MYSQL_USERNAME=passbolt # Логин для подключения Passbolt к MariaDB. Пароль задается в файле secrets/mysql_password.secret